version: '3.0'

services:
  smart-farm-web:
    build:
      context: ./smart-farm-web/
      dockerfile: ./Dockerfile
    container_name: smart-farm-web
    networks: 
      - smart-farm-network
  
  smart-farm-api:
    build:
      context: ./smart-fram-api/
      dockerfile: ./Dockerfile
    container_name: smart-farm-api
    networks: 
      - smart-farm-network

networks:
  smart-farm-network:
    driver: bridge