version: '3.0'

services:    
  smart-farm-web:
    build:
      context: ./smart-farm-web/
      dockerfile: ./Dockerfile
    container_name: smart-farm-web
    networks: 
      - smart-farm-network
  
  smart-farm-api:
    build:
      context: ./smart-fram-api/
      dockerfile: ./Dockerfile
    container_name: smart-farm-api
    networks: 
      - smart-farm-network

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

networks:
  smart-farm-network:
    driver: bridge
